# swt-bean-widgets

./: .gitignore  README  pom.xml
swt-bean-widgets-core/: pom.xml
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/: WidgetPropertyMappingDefinition.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/: Widget.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/callback/: SaveBeanCallback.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/combo/: AbstractSpecificCombo.java  QuickSearchCombo.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/combo/exception/: IncompatibleSpecificComboObject.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/datagrid/: AbstractDataGrid.java  AbstractEditableDataGrid.java  DataGrid.java  DataGridFactory.java  DataGridFilter.java  EditableDataGrid.java  GridColumn.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/datagrid2/: AbstractDataGrid.java  AbstractDataTableGrid.java  AbstractDataTreeGrid.java  DataGrid.java  DataTableGrid.java  DataTreeGrid.java  GroupedDataTreeGrid.java  ReflectiveDataTreeGrid.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/datagrid2/contextmenu/: ContextMenuAction.java  ContextMenuManager.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/datatreegrid/: AbstractDataTreeGrid.java  DataTreeGrid.java  ReflectiveDataTreeGrid.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/dataview/: AbstractDataView.java  DataView.java  DataViewFactory.java  DynamicDataView.java  GenericDataViewDialog.java  GenericDataViewDialogImpl.java  StaticDataView.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/datetime/: DateTimePopout.java  DateTimeUtil.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/list/: AbstractSpecificList.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/beanwidget/listener/: SingleAndDblClickListener.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/exception/: BeanAnnotationException.java  InvalidGridStyleException.java  InvalidGridViewSetupException.java  ViewDataBeanValidationException.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/extra/: AdvancedCTabFolder.java  AnimatedCanvas.java  AnimatedGif.java  ExternalFileLauncherLink.java  SortableTable.java  VisualInputText.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/extra/splash/: AbstractLoadingSplash.java  AbstractSplash.java  CancelableLoadingSplash.java  DeterminateLoadingSplash.java  IndeterminateLoadingSplash.java  IndeterminateLoadingSplash2.java  LoadingTask.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/extra/window/: ColorScheme.java  Prompt.java  Window.java  WindowListener.java  WindowUtil.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/util/: BeanUtil.java  DateUtil.java  DynamicDataViewUtil.java  EditableDataGridUtil.java  KeyEventUtil.java  ListUtil.java  ReturnKeyCommand.java  SWTUtil.java  SpinnerUtil.java  StringUtil.java  TableColumnComparator.java
swt-bean-widgets-core/src/main/java/com/magnetstreet/swt/viewers/: ColumnHeaderProvider.java  TableViewComparator.java
swt-bean-widgets-core/src/site/: site.xml
swt-bean-widgets-core/src/site/apt/: SWTWidget_annoation_conventions.apt  dataview_use_case.apt
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/combo/: QuickSearchComboSWTBotTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/datagrid/: DataGridFactoryTest.java  DataGridPerformanceTest.java  DataGridSaveCallbackTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/datagrid2/: AbstractDataTreeGridTest.java  GroupedDataTreeGridTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/datatreegrid/: AbstractDataTreeGridTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/dataview/: DynamicDataViewSWTBotTest.java  StaticDataViewSWTBotTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/beanwidget/listener/: SingleAndDblClickListenerTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/extra/splash/: CancelableLoadingSplashSWTBotTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/extra/window/: ColorSchemeTest.java  PromptSWTBotTest.java  WindowSWTBotTest.java
swt-bean-widgets-core/src/test/java/com/magnetstreet/swt/util/: BeanUtilTest.java  SWTUtilTest.java  StringUtilTest.java
swt-bean-widgets-core/src/test/resources/: log4j.properties
swt-bean-widgets-example/: pom.xml
swt-bean-widgets-example/src/main/java/com/magnetstreet/swt/example/: CustomerListWindow.java
swt-bean-widgets-example/src/main/java/com/magnetstreet/swt/example/bean/: Address.java  CustomerRecord.java  Division.java  Order.java  OrderItem.java  State.java
swt-bean-widgets-example/src/main/java/com/magnetstreet/swt/example/datagrid2/: OrderDataTreeGrid.java  OrderGroupedDataTreeGrid.java  OrderGroupedTreeGridWithFiltersWindow.java  OrderManualDataGrid.java  OrderManualDataTableGrid.java  OrderManualWithFiltersWindow.java  OrderReflectiveDataTreeGrid.java
swt-bean-widgets-example/src/main/java/com/magnetstreet/swt/example/datatreegrid/: OrderDataTreeGrid.java  OrderReflectiveDataTreeGrid.java
swt-bean-widgets-example/src/main/java/com/magnetstreet/swt/example/persistence/: CustomerRecordData.java  CustomerRecordDataDefaultBuilder.java
swt-bean-widgets-example/src/test/java/com/magnetstreet/swt/example/: CustomerListWindowSWTBotTest.java
swt-bean-widgets-example/src/test/java/com/magnetstreet/swt/example/datagrid2/: OrderGroupedTreeGridWithFiltersWindowTest.java  OrderManualWithFiltersWindowSWTBotTest.java
swt-bean-widgets-example/src/test/java/com/magnetstreet/swt/example/datatreegrid/: OrderAndItemDataTreeGridWindowSWTBotTest.java  OrderAndItemReflectiveDataTreeGridWindowSWTBotTest.java
swt-bean-widgets-super-pom/: pom.xml
(+107 files in other folders)
